{
    "name": "sylius/blogger-bundle",
    "type": "symfony-bundle",
    "description": "Simple blogging bundle.",
    "keywords": ["blogger", "blog"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "email": "pjedrzejewski@diweb.pl",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/SyliusBloggerBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",

        "sylius/resource-bundle":          "*",
        "white-october/pagerfanta-bundle": "*",
        "stof/doctrine-extensions-bundle": "*"
    },
    "require-dev": {
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-0": { "Sylius\\Bundle\\BloggerBundle": "" }
    },
    "target-dir": "Sylius/Bundle/BloggerBundle"
}
